# Aop_Redis_Maven

./: example.log.1  pom.xml
src/main/java/com/zw/annotation/: Cacheable.java
src/main/java/com/zw/aopaspect/: CacheAopAspect.java
src/main/java/com/zw/bean/: Player.java  SystemCacheProperties.java
src/main/java/com/zw/service/: CacheAopTestService.java
src/main/java/com/zw/test/: CacheAopTest.java  Test.java
src/main/java/com/zw/util/: AopUtils.java  DateUnit.java  RedisAccess.java  SpringExpressionUtils.java  StringUtils.java
src/main/resources/: applicationContext.xml  systemCache.properties
src/main/webapp/WEB-INF/: web.xml
