# ==============================================
# ===============  REDIS CONFIG  ===============
# ==============================================
# parameters for redis.clients.jedis.JedisPoolConfig
redis.pool.maxActive=200
redis.pool.maxIdle=50
redis.pool.minIdle=10
redis.pool.maxWait=300
redis.pool.maxTotal=50
redis.pool.maxWaitMillis=1000
redis.pool.testOnBorrow=true
# parameters from redis.clients.jedis.JedisPool
redis.server.host=127.0.0.1
redis.server.port=6379
redis.server.timeout=2000
#redis.server.auth=lxm_binf_mmm_asd
#===============================================


# ==============================================
# ===============  CACHE OPTIONS ===============
# ==============================================
# determine the cache is opened or not
# options: enable,disable
system.cache.enable=enable

# redis database range is 1-16
system.cache.database=3

# determine the cache expire is opened or not
# options: enable,disable
system.cache.expire.default.enable=enable

# The time cache exists
system.cache.expire.default.seconds=3600
#===============================================
